# Game-VISION-API

./: GameVISION.slnx
Game-Vision/: Game-Vision.slnx
Game-Vision/Game-Vision/: Game-Vision.csproj  Program.cs  appsettings.json
Game-Vision/Game-Vision.Application/: Game-Vision.Application.csproj
Game-Vision/Game-Vision.Application/Command/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Game-Vision/Game-Vision.Application/Command/UserPsReq/: UpdateUserPCSpecsCommand.cs  UpdateUserPCSpecsHandler.cs
Game-Vision/Game-Vision.Application/DTO/Account/: AccountDTO.cs
Game-Vision/Game-Vision.Application/DTO/CompatibilityResultDto/: CompatibilityResultDto.cs
Game-Vision/Game-Vision.Application/DTO/UpdateUserOcSpec/: UpdateUserPCSpecsViewModel.cs
Game-Vision/Game-Vision.Application/DTO/UserPcReq/: UserPCSpecsDto.cs
Game-Vision/Game-Vision.Application/Interface/: IJwtTokenGenerator.cs  IWebSearchService.cs
Game-Vision/Game-Vision.Application/Query/GetUserSpec/: Class1.cs  GetUserPCSpecsQuery.cs
Game-Vision/Game-Vision.Application/Query/Requirment/: CheckCompatibilityHandler.cs  CheckCompatibilityQuery.cs
Game-Vision/Game-Vision.Application/Validator/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Game-Vision/Game-Vision.Common/: Game-Vision.Common.csproj
Game-Vision/Game-Vision.Domain/: Game-Vision.Domain.csproj
Game-Vision/Game-Vision.Domain/Basic/: Class1.cs
Game-Vision/Game-Vision.Domain/Comments/: Comment.cs
Game-Vision/Game-Vision.Domain/Developers/: Developer.cs
Game-Vision/Game-Vision.Domain/Favorites/: Favorite.cs
Game-Vision/Game-Vision.Domain/GameGenres/: GameGenre.cs
Game-Vision/Game-Vision.Domain/GameImages/: GameImage.cs
Game-Vision/Game-Vision.Domain/GamePlatforms/: GamePlatform.cs
Game-Vision/Game-Vision.Domain/GameTags/: GameTag.cs
Game-Vision/Game-Vision.Domain/Games/: Game.cs
Game-Vision/Game-Vision.Domain/Genres/: Genre.cs
Game-Vision/Game-Vision.Domain/News/: News.cs
Game-Vision/Game-Vision.Domain/PCCompatibilityResults/: PccompatibilityResult.cs
Game-Vision/Game-Vision.Domain/Publishers/: Publisher.cs
Game-Vision/Game-Vision.Domain/Reviews/: Review.cs
Game-Vision/Game-Vision.Domain/Roles/: Role.cs
Game-Vision/Game-Vision.Domain/SystemRequirements/: SystemRequirement.cs
Game-Vision/Game-Vision.Domain/Tags/: Tag.cs
Game-Vision/Game-Vision.Domain/UserFollows/: UserFollow.cs
Game-Vision/Game-Vision.Domain/UserPCSpecs/: UserPcspec.cs
Game-Vision/Game-Vision.Domain/Users/: User.cs
Game-Vision/Game-Vision.Infrastructure/: Game-Vision.Infrastructure.csproj
Game-Vision/Game-Vision.Infrastructure/DbContext/: GameVisionDbContext.cs
Game-Vision/Game-Vision/AppExtention/: ApplicationExtentionConfig.cs  IdentityExtention.cs  LogManagerExtention.cs
Game-Vision/Game-Vision/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  SystemRequiredController.cs
Game-Vision/Game-Vision/Models/: ErrorViewModel.cs  GameVisionDbContext.cs
Game-Vision/Game-Vision/Properties/: launchSettings.json
Game-Vision/Game-Vision/Views/: _ViewImports.cshtml
Game-Vision/Game-Vision/Views/Account/: CallBack.cshtml  Index.cshtml
Game-Vision/Game-Vision/Views/Game/: GameDetail.cshtml  Index.cshtml
Game-Vision/Game-Vision/Views/Home/: Index.cshtml
Game-Vision/Game-Vision/Views/News/: Index.cshtml  NewsDetail.cshtml
Game-Vision/Game-Vision/Views/Profile/: Index.cshtml
Game-Vision/Game-Vision/Views/Shared/: _Layout.cshtml
Game-Vision/Game-Vision/Views/SystemRequired/: Index.cshtml
Game-Vision/Game-Vision/wwwroot/css/Style/: styles.css
Game-Vision/Game-Vision/wwwroot/js/Views/Account/: auth.js
GameVISION/: GameVISION.csproj  GameVISION.http  Program.cs  appsettings.json
GameVISION.Application/: GameVISION.Application.csproj
GameVISION.Application/Auth/: AuthService.cs  IAuthService.cs
GameVISION.Core/DTOs/: LoginDTO.cs  RegisterDTO.cs
GameVISION.Core/Entities/: Comment.cs  Follow.cs  Game.cs  GameRating.cs  GameTag.cs  GameTagRelation.cs  Like.cs  Post.cs  User.cs
GameVISION.Core/Helpers/: JwtSetting.cs  ResponseModel.cs
GameVISION.Infrastracture/: GameVISION.Infrastracture.csproj
GameVISION.Infrastracture/AuthRepo/: AuthRepository.cs  IAuthRepository.cs
GameVISION.Infrastracture/MyDbContext/: GameVisionDbContext.cs
GameVISION/Controllers/: AuthController.cs
